.foot-nav .cur .ico-find {
  background-image: url('../img//tabbar/findActive.png');
}

.foot-nav .ico-find {
  background-image: url('../img//tabbar/find.png');
}

.foot-nav .cur .ico-map {
  background-image: url('../img//tabbar/mapActive.png');
}

.foot-nav .ico-map {
  background-image: url('../img//tabbar/map.png');
}

.foot-nav .cur .ico-shop {
  background-image: url('../img//tabbar/shopActive.png');
}

.foot-nav .ico-shop {
  background-image: url('../img//tabbar/shop.png');
}

.foot-nav .cur .ico-tesla {
  background-image: url('../img//tabbar//teslaActive.png');
}

.foot-nav .ico-tesla {
  background-image: url('../img//tabbar/tesla.png');
}

.foot-nav .cur .foot-nav-p{
  color: black;
}
