.wrapper{
  position: relative;
  Button{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    width: 300px;
    background-color: #4E4E53;
    color: white;
    border-radius: 25px;
    font-size: 15px;
  }
}
