

.box-title .box-title-txt {
  font-size: 22px;
  font-weight: bold;
}
.box-title .box-title-more {
  font-size: 16px;
}
.header .header-main {
  font-weight: bold;
}

.con {
  width:100%;margin-bottom:10px;break-inside:avoid; border-radius:5px; box-shadow: 0 0 10PX 0 rgba(0, 0, 0, 0.08);

}
// .city-wide-tags {background:#78a4fa;padding:4px;color:#FFF;font-size:14px;position:absolute;  border-radius: 5px 0 5px 0;}
.img1 {vertical-align:middle;}
// .city-wide-tags .city-wide-tags-txt {vertical-align:middle;display:inline-block;margin-left:4px;}
.activity-box .activity-content .no-activity .no-activity-txt-blue {
  background:transparent;
  vertical-align:middle;
  color:#2185F4;
  padding:2px 8px;
  display:inline-block;
  margin:0px;
}
::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}
.recommended-community .recommended-community-box .recommended-community-main {
  margin: 0 5px;
  text-align: center;
  padding: 8px 5px;
  border-radius: 5px;
  border: 1px solid #eee;
  background: #fff;
}
.recommended-community .recommended-community-box .recommended-community-main-selected {
  margin: 0 5px;
  text-align: center;
  padding: 8px 5px;
  border-radius: 5px;
  border: 1px solid #78a4fa;
  background: #fff;
}
page {
  background: #fff;
}