@import './assets/style/common.less';
@import './assets/style/init.less';
@import './assets/style/variables.less';

page {
  background-color: #F6F7FB;
}
.content {
  padding: 0px 0 44px 0;
}
.roll-banner .image {
  height: 160px;
}
.short-cur .short-cur-main .image {
  height: 32px;
}
.community-contributions .community-contributions-td > view {
  word-break: keep-all;
}
.community-activity-box .community-activity-team .image {
  height: 14px;
}
.community-contributions .community-contributions-td .community-contributions-rank .image {
  height: 40px;
}
.community-contributions-addr .image {
  height: 15px;
}
// .community-contributions-box .image {
//   height: 98.5px;
// }
.community-roll-banner .image {
  height: 142px;
}
.community-short-cut .community-short-cut-btn .image {
  height: 25px;
}

.community-activity-box .community-activity-team .image {
  height: 14px;
}


.community-page-list .fliter-box .fliter-hide-box {
  z-index: 666;
}
.team-photo-box .team-photo-content .team-photo-addr .image {
  height: 14px;
}
.fixed-top {position:fixed;top:0;left:0;width:100%;background:#FFF;padding-top:0px;z-index:3;}
.community-activity-box .community-activity-team .community-activity-team-txt {
  text-overflow: ellipsis;
  word-break: keep-all;
  overflow: hidden;
  white-space: nowrap;
}

.fixed-top {
  padding-top: 0px;
}
::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}
.popwin-ticket .dialog-content .btn-ticket .cancel1 {
  width: 49%;
  text-align: center;
  color: #516087;
  border-right: 1px solid #ccc;
  display: block;
}

.my-info .experience-box .experience-bg .experience-main image {
  width:10px;
  height: 10px;
}
.my-info .experience-box .experience-bg .experience-main-0 {width:0%;}

.my-info .experience-box .experience-bg .experience-main-0 {
  width:0%;
}
.nickname {
  overflow: hidden;
  word-break: keep-all;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width:36%;
  display: inline-block;
}
.hello-txt {
  overflow: hidden;
  display: inline-block;
}

// load more start
.i-load-more {
  width: 65%;
  margin: 1.5em auto;
  line-height: 1.6em;
  font-size: 14px;
  text-align: center;
}
.i-load-more-line {
  border-top: 1px solid #dddee1;
  display: flex;
  border-top: 0;
}
.i-load-more-line::before {
  position: relative;
  top: -1px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  content: "";
  border-top: 1px solid #dddee1;
}
.i-load-more-line::after {
  position: relative;
  top: -1px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  content: "";
  border-top: 1px solid #dddee1;
}
.i-load-more-line .i-load-more-tip {
  position: relative;
  top: -0.9em;
  padding: 0 0.55em;
  color: #999;
}
// load more end
.submit-btn {
  -webkit-appearance: none;
  border-radius: 0;
  border: none;
}
button::after {
  border-radius: 0;
  border: none;
}
.activity-bottom-btn, .team-bottom-btn {
  font-size: 20px;
  font-weight: bold;
}
.seek-help-close{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.seek-help-title-close{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.foot-nav .foot-nav-btn {
  padding: 5px 0;
}

.team-content-height {
  max-height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.tag .text{
  background: #333;
  font-size: 14px;
  display: inline-block;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  padding: 0 5px;
}

.tag {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.nav-list-radio .input-radio {
  vertical-align:baseline;
  width:16px;
  height:16px;
  margin-right:15px;
}

.activity-report .report {
  background-size: 22px;
}

.eval-height{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
}

.community-view-box .community-intro-txt {
  text-indent: 0em;
}

.activity-view .activity-view-option .img {display: inline-block; vertical-align: text-top;width: 20px;height:20px; padding-right: 5px;}

.sticky{
  position: sticky;/* 这个是吸顶粘附关键属性 */
  top: 0;
  z-index: 1;
}

// taro-ui样式更改
.at-message {
  font-size: 18px;
  padding: 5px 5px;
}

.at-badge {
  vertical-align: baseline;
}

.at-badge__num {
  top: -8px;
  right: -3PX;
  font-size: 16px;
}
