.wrapper{
  width: 100%;
  height: 100vh;
  .swiper{
    height: 100vh;
  }
}

.item_contain{
  position: relative;
  .item_content{
    position: absolute;
    bottom: 150px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 14px;
    text-align: center;
  }
}

Image{
  width: 100%;
  height: 100vh;
}

.big{
  font-size: 19px;
  font-weight: 600;
}
